---
layout: single
classes:
  - wide
title: "Moxi Story"
excerpt: "Slide Deck"
header:
    overlay_image: /assets/images/moxi.jpg
    overlay_color: "#000"
    overlay_filter: "0.5"
---

<div class="content">
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSA2P1qrGHgA2h_paoAU-tL0_u69_9v3eDGpJD2TI6oGzQA0qF8QwOgP72j6cVwibn2gAyygcLjeYdB/embed?start=true&loop=true&delayms=5000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>
