---
layout: single
classes:
  - wide
title: "Trail Signs"
excerpt: "Case Study"
header:
    overlay_image: /assets/images/finalfullblur.jpg
    overlay_color: "#000"
    overlay_filter: "0.5"
sidebar:
  nav: "trailsigns"
---

<div class="content">
    <h2 id="intro">Introduction</h2>
    <p>During the Winter 2024 quarter, I participated in a group of four to create a design that would assist older (65+) adults experiencing dementia while walking parks and trails. Favoring an analog approach in hopes that users would interact with our design more intuitively, we created a template for navigational and informational signs to be placed around parks. Iterating our project through the experience of user-oriented design thinking, a stakeholder interview, and user testing, we presented a product to peers and stakeholders that represented an important development in my education of design principles.</p>
    <h4 id="silver">What is Silver Linings?</h4>
    <p>Silver Linings Integrative Health is a company that provides personalized, trauma-informed care to older adults. 
      Encouraging mobility, positive mental health, and spiritual wellness, Silver Linings offers individual and community-based 
      care and activities for those aiming to take an active role in their aging and health journeys. The company is run by 
      Dr. Adrienne Ione, a geriatric health practitioner focused on promoting healthy aging and physical and mental well-being 
      across all ages. Through her work she empowers individuals to achieve a balanced and sustainable life.<br /><br/>
    Silver Linings' investment in community growth and support led them to partnering with our program to design innovative solutions
    to some of the problems that their clients face, particularly, seeking exercise and activity in the form of walking and hiking. 
    </p>
    <h2 id="problem">The Problem</h2>
    <p>While navigating parks and trails, there is often the chance of getting lost partway through a hike. Additionally, many park facilities such as bathrooms or first aid are not always effectively marked or advertised to people walking. The various situations that require that information can range from inconvenient to deadly, even more so when considering adults who may not have the same physical ability or memory retention as others. The problem we chose to address was that of the 75 year old man walking his local trails, needing water, a bathroom, or an exit, and being unable to safely navigate his way through. </p>
    <p class="notice--info text-center"><strong>"How might we create an outdoor navigation solution that improves safety, engagement, and accessibility for older adults with dementia?"</strong></p>
    <h4 id="problems">Customer Problems</h4>
    <div id="table-container">
      <table id="problems-table">
        <thead>
          <tr>
            <th>Barriers:</th>
            <th>Needs:</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Navigating complex park layouts</td>
            <td>Access to outdoors and nature</td>
          </tr>
          <tr>
            <td>Hiking up steep/unstable trails</td>
            <td>Enjoy being outdoors</td>
          </tr>
          <tr>
            <td>Wheelchair/walker accessibility</td>
            <td>Safe eploration</td>
          </tr>
          <tr>
            <td>Loss of mental/physical faculties</td>
            <td>Easily interpret information</td>
          </tr>
          <tr>
            <td>May need bathrooms often</td>
          </tr>
        </tbody>
    </table>
    </div>
    <h2 id="solution">The Solution</h2>
    <p></p>
    <h4 id="interview">Stakeholder Interview</h4>
    <p>As part of our user research, we interviewed community members of Silver Linings and its founder, Dr. Adrienne Ione. From this interview, we gained valuable insight into the perspective of our target users, learning what was important to them and what pain points they experienced in the process of walking and hiking. Additionally, we were able to compile a list of specifications for our design that accurately addressed the use cases we identified.</p>
    <!-- <h4 id="testing">User Testing</h4>
    <p>Lots of user testing was done. It was so great. My girlfriend recommended the fun facts and the old people said the text needed to be bigger.</p> -->
    <h4 id="iterations">Iterations</h4>
    <div style="display: block; height: 400px;">
      <img src="../assets/images/iterations.png" alt="Iterations" class="full align-left">
    </div>
    <h4 id="design">Design Analysis</h4>
    <style>
      /* .container {
          display: flex;
          display: block;
          justify-content: center;
          align-items: center;
          position: relative;
      } */
      .image {
          width: 50%;
          max-width: 100%;
          height: auto;
          /* position: absolute; */
          top: 50%;
          left: 50%;
          /* transform: translate(-50%, -50%); */
      }
      .description {
          position: absolute;
          width: 30%;
          text-align: center;
          padding: 1px;
          background-color: rgba(255, 255, 255, 0.8);
          border-radius: 5px;
      }
      .left {
          left: 1%;
      }
      .right {
          right: 1%;
      }
  </style>
  <div class="container notice--primary">
      <img src="../assets/images/finaliteration.jpg" alt="Image" class="align-center" style="width: 50%;">
      <div class="description left" style="top: 65%;">
          <p>Information about the trail and terrain ahead to help users make informed decisions based on their goals and ability.</p>
      </div>
      <div class="description left" style="top: 72%;">
        <p>Features that are available on the trail ahead keep users aware of how to access what they may need.</p>
      </div>
      <div class="description left" style="top: 78%;">
        <p>A QR code enables tech-savvy users to access a digital map.</p>
      </div>
      <div class="description right" style="top: 65%;">
          <p>Clear directions to the closest exit are eye-catching and guide those who may be lost.</p>
      </div>
      <div class="description right" style="top: 72%;">
          <p>Facts about local plant- and wildlife add immersion to those looking for an enriched exeperience in nature.</p>
      </div>
      <div class="description right" style="top: 78%;">
          <p>Credit to our stakeholders informs users of the goals of the design.</p>
      </div>
  </div>
    <!-- <div id="design-container" class="notice">
      <img src="../assets/images/finaliteration.jpg" alt="Final Iteration" class="align-center" style="width: 50%;">
    </div> -->
    <h4 id="part">My Part</h4>
    <p>My contribution towards this project was largely collaborative, as our group did much of the work together. However, when work was delegated, I was responsible for the overall concept of the design solution, incorporating the sectioned elements of information to provide a consistent layout for users. Additionally, I compiled the list of features to be included in each section, and collected visual assets to increase language access through the use of universal symbols.</p>
    <h2 id="reflection">Reflection</h2>
    <p>Throughout this project, I gained valuable insight into user-oriented design thinking, stakeholder engagement, and the iterative process of design. One of the key parts of this project was the focus on understanding the needs and barriers faced by our target users. Conducting a stakeholder interview allowed us to empathize with older adults and gain a deeper understanding of their experiences and pain points while navigating outdoor environments. This experience was significant in guiding our decisions throughout the process. The project also highlighted the importance of considering accessibility in design. Using universal symbols, multiple written languages, and visual cues to enhance language access was a core part of making our design inclusive and user-centric for individuals with different needs. Overall, this project significantly contributed to my education in design principles and practices.</p>
</div>
